server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/sapin
spring.datasource.username=root
spring.datasource.password=Devp@ss22
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update